/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenCV410-7125.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal_Project\4.19.2\SphericalFPS\Plugins\OpenCV410\Intermediate\Build\Win64\UE4Editor\Development\OpenCV410\Module.OpenCV410.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenCV410\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal_Project\4.19.2\SphericalFPS\Plugins\OpenCV410\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenCV410-7125.lib"